

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="本章介绍随机图算法。">
  <meta name="author" content="Febeoro">
  <meta name="keywords" content="">
  
  <title>图网络基础——P2.2-随机图 - Febeoro</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"febeoro.github.io","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Febeoro</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="图网络基础——P2.2-随机图">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-18 20:09" pubdate>
        2021年3月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图网络基础——P2.2-随机图</h1>
            
            <div class="markdown-body">
              <h3 id="随机图算法"><a href="#随机图算法" class="headerlink" title="随机图算法"></a>随机图算法</h3><h4 id="ER随机图算法"><a href="#ER随机图算法" class="headerlink" title="ER随机图算法"></a>ER随机图算法</h4><p>Erdös-Rényi随机图模型是最简单的图模型。这个简单的模型具有经过验证的网络属性，并且是比较实际现实世界图属性的良好基准。<br>此随机图模型有两个变体：</p>
<ol>
<li>$G_{np}$: 具有 $n$ 个节点的无向图，并且每条边 $(u,v)$ 出现的概率符合概率为 $p$ 的独立同步分布</li>
<li>$G_{nm}$: 具有n个节点的无向图，随机地均匀地选择 $m$ 条边</li>
</ol>
<p>请注意，$G_{np}$ 和 $ G_{nm}$图不是唯一确定的，而是随机产生的。 在ER生成算法中，通过n个节点和边的生成概率P来生成的无向图不是唯一的，如下图所示：<br><img src="/images/16164044116677.jpg" srcset="/img/loading.gif" lazyload alt=""><br>根据上图所示，我们可以根据n个节点和概率p来生成不同的边来生成一个随机的图。</p>
<h4 id="ER图的相关属性"><a href="#ER图的相关属性" class="headerlink" title="ER图的相关属性"></a>ER图的相关属性</h4><h5 id="相关属性"><a href="#相关属性" class="headerlink" title="相关属性"></a>相关属性</h5><p>ER Graph是Erdos-Renyi Graph的缩写，它是最简单、最符合直觉的随机图，常用 $G_{np}$ 表示，$n$ 表示节点数，$p$ 表示一个给定的概率值。ER Graph是一张无向图，有 $n$ 个节点，每条边的连接概率是 $p$，且各条边是否连接是彼此独立的。</p>
<p>换句话说，给定 $n$ 和 $p$，我们就可以生成一张ER图了。</p>
<p>注意，同样的n和p，生成的两张ER图可能是不一样的。</p>
<p>下面来计算ER图的四个度量指标。</p>
<h5 id="ER图的度分布"><a href="#ER图的度分布" class="headerlink" title="ER图的度分布"></a>ER图的度分布</h5><p>ER图 $G_{np}$ 的度分布符合二项分布，设 $P(k)$ 表示具有度为 $k$ 的节点数，则</p>
<script type="math/tex; mode=display">
P(k)=\left(\begin{array}{c}
n-1 \\
k
\end{array}\right) p^{k}(1-p)^{n-1-k}</script><p><img src="/images/16164046019276.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如果一个节点的度为 $k$，那么在图中，除了他自身之外就有 $N-1$ 个节点中的 $k$ 个节点需要和其相连接。对于该节点而言，产生一条边的概率为 $p$，并且边的产生是独立同分布的，那么也就是说该点生成 $k$ 条边的概率为 $p^k$，剩余 $n-1-k$ 个节点与该节点没有产生边，那么也就是说其概率为$(1−p)^{n−1−k}$。</p>
<p>二项分布的均值为：</p>
<script type="math/tex; mode=display">\bar{k}=p(n-1)</script><p>二项分布的方差为：</p>
<script type="math/tex; mode=display">\sigma^{2}=p(1-p)(n-1)</script><p>而其标准差和均值的比值为：</p>
<script type="math/tex; mode=display">
\frac{\sigma}{\bar{k}}=\left[\frac{1-p}{p} \frac{1}{n-1}\right]^{1 / 2} \approx \frac{1}{(n-1)^{\frac{1}{2}}}</script><p>二项式分布的一个特性是，根据数字定律，随着网络规模的增加，度的分布原来越集中，分布变得越来越狭窄。也就是说，图中的节点的概率分布越来越接近，节点的度在 $k$ 附近。如果图具有无限个节点，则所有节点将具有相同的度数。（大数分布）</p>
<p><img src="/images/16164049055536.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>[注意]</strong>我们在这里讨论的度分布是概率意义上的，可以理解为，在已知n和p的前提下，针对所有可能的ER图计算度分布，上一讲给出的度分布定义是频率意义上的，是针对某一个确定的图的，这是两者的区别所在。其他度量指标也需要以概率视角来理解。</p>
<h5 id="ER图的聚类系数"><a href="#ER图的聚类系数" class="headerlink" title="ER图的聚类系数"></a>ER图的聚类系数</h5><p>聚类系数的计算公式为 $C_{i}=\frac{2e_{i}}{k_{i}(k_{i}-1)}$ 其中 $e_{i}$ 是节点 $i$ 的相邻节点之间的边数。因为在 $G_{np}$ 中边出现的概率符合概率为 $p$ 的独立同分布，所以图 $G_{np}$ 中期望的 $e_{i}$ 为</p>
<script type="math/tex; mode=display">\mathbb{E}\left[e_{i}\right]=p \frac{k_{i}\left(k_{i}-1\right)}{2}</script><p>这是因为 $\frac {k_{i}(k_{i}-1)} {2}$ 是度为 $k_{i}$ 的节点 $i$ 的邻居的不同对的数量，并且每一对以概率 $p$ 相连接。</p>
<p>因此，期望的聚类系数为：</p>
<script type="math/tex; mode=display">
\mathbb{E}\left[C_{i}\right]=\frac{p \cdot k_{i}\left(k_{i}-1\right)}{k_{i}\left(k_{i}-1\right)}=p=\frac{\bar{k}}{n-1} \approx \frac{\bar{k}}{n}</script><p>$\bar{k}$ 表示平均度，从上面公式可以得到，$G_{np}$ 的聚类系数非常小，如果我们以固定的平均度生成 $\bar{k}$ 一个非常非常大的图，那么 $C$ （即聚类系数）随着规模 $n$ 的增大而减小。$\mathbb{E}\left[C_{i}\right] \rightarrow 0$ as $n \rightarrow \infty$。</p>
<h5 id="ER图的路径长度"><a href="#ER图的路径长度" class="headerlink" title="ER图的路径长度"></a>ER图的路径长度</h5><p>这里涉及扩展性（expansion）的定义及相关定理，暂时无法给出讲解。只能给出一个定性的结论：在 $n*p=const$ 的前提下，平均路径长度与 $n$ 呈对数关系。<br><img src="/images/16165020390003.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="ER图的连通分量"><a href="#ER图的连通分量" class="headerlink" title="ER图的连通分量"></a>ER图的连通分量</h5><p>首先，我们先给出关于概率p增长和图的关系，如下图所示：<br><img src="/images/16164131300979.jpg" srcset="/img/loading.gif" lazyload alt="">从上面的图中，可以确定以下几种情况：</p>
<ul>
<li>当 $p$ 的值为$\frac{1}{(n-1)}$ 的时候，会出现巨大的连通子图</li>
<li>当 $p$ 的值为 $\frac{c}{(n-1)}$ 的时候，会生成大量的孤立点</li>
<li>当 $p$ 的值为 $\frac{log(n)}{(n-1)}$ 的时候，孤立节点的数量会减少</li>
<li>当 $p$ 的值为 $\frac{2*log(n)}{(n-1)}$ 的时候，孤立节点消失</li>
<li>当 $p$ 的值为1的时候，随机图是一个完全图</li>
</ul>
<p>$p$ 的均值为 $\frac{k}{(n-1)}$，设定一个阈值 $\epsilon$，有如下的关系：</p>
<ul>
<li>$k=1-\epsilon$，所有的子图的规模均在$\Omega(\log n)$</li>
<li>$\bar{k}=1+\epsilon$，则存在1个连通组件的大小为 $\Omega(n)$，而所有其他组件大小都为 $\Omega(\log n)$<br>用图来展示一下效果，有：<br><img src="/images/16164132021880.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
<h6 id="扩展因子"><a href="#扩展因子" class="headerlink" title="扩展因子"></a>扩展因子</h6><p>首先定义<strong>扩展系数</strong>的概念。图 $G(V,E)$ 对于 $\forall S \subset V$ 具有扩展系数 $\alpha$ ，剩下的边的数量 $S \geq \alpha \cdot \min (|S|,|V \backslash S|)$。<br>用一个图来展示一下：</p>
<p><img src="/images/16164119584155.jpg" srcset="/img/loading.gif" lazyload alt=""><br>扩展系数回答了一个问题，即“如果我们随机选择一组节点，那么有多少条边要离开该组？” 扩展系数是一种鲁棒性的度量：要断开 $\ell \ell$ 个节点，必须切断 $≥\alpha⋅\ell$边缘。<br>同样的，我们也可以认为图 $G(V,E)$ 具有扩展系数 $\alpha$ </p>
<script type="math/tex; mode=display">
\alpha=\min _{S \subset V} \frac{\# \text { edges leaving } S}{\min (|S|,|V \backslash S|)}</script><h6 id="多个随机图结构"><a href="#多个随机图结构" class="headerlink" title="多个随机图结构"></a>多个随机图结构</h6><p>对一个原始的随机图，我们可以将其拆分成多个随机子图，拆分的过程满足我们上面定义的扩展因子的中的公式定义，如下图所示：<br><img src="/images/16164120596236.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>关于扩展系数的一个重要事实是，在具有 $n$ 个节点且扩展系数为 $\alpha$ 的图中，对于所有的节点对，将有 $O((\log n)/\alpha)$ 条路径连接他们。对于一个随机的 $G_{np}$ 图，$\log n&gt;n p&gt;c$，所以，$diam(G_{np})=O(\log n/ \log(np))$，因此，我们可以看到随机图具有良好的扩展性，因此BFS访问所有节点的步数为对数。</p>
<p>我们将原始的n个节点的随机图可以拆分成三个子图，其中子图中的边的数量关系满足我们之前的数量定义。我们以左边的第一图中某一个节点开始，我们寻找其和其他子图中的节点之间的路径，我们不难发现，从某一个节点开始，这种查找的过程很类似于一个树结构。如下图所示：<br><img src="/images/16164121109961.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>根据树的特性，两个节点之间的路径的长度是一种对数的长度，也就是说整个图中任意的两个节点之间的最大的路径长度为 $O((\log (n)) / \alpha)$。因此 $G_{np}$ 的路径长度为 $O(\log n)$。尽管随机图中节点数量上涨的很快，但是节点的之间的最短距离的上涨速度通过对数规律，其上涨的速度是很慢的。其上涨的规律如下图所示：</p>
<p><img src="/images/16164129995570.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="真实网络和ER随机图的关系总结"><a href="#真实网络和ER随机图的关系总结" class="headerlink" title="真实网络和ER随机图的关系总结"></a>真实网络和ER随机图的关系总结</h4><h5 id="真实网络和ER随机图的关系"><a href="#真实网络和ER随机图的关系" class="headerlink" title="真实网络和ER随机图的关系"></a>真实网络和ER随机图的关系</h5><ul>
<li>对于一个大的连通图而言，其分布和随机图相似</li>
<li>对于平均的路径长度，真实网络和随机图相似</li>
<li>聚类系数和度的分布和随机图有所不同</li>
</ul>
<h5 id="ER随机图的局限性"><a href="#ER随机图的局限性" class="headerlink" title="ER随机图的局限性"></a>ER随机图的局限性</h5><ul>
<li>随机图的度分布和真实网络的度分布不同</li>
<li>真实网络的大的连通子图不是通过随机图的变形来实现的</li>
<li>由于聚类系数过小，很难去确定一个局部结构</li>
<li>真实网络并不是一个随机图，我们只能通过这种随机生成的方式去逼近模拟</li>
</ul>
<h5 id="随机图的作用"><a href="#随机图的作用" class="headerlink" title="随机图的作用"></a>随机图的作用</h5><ul>
<li>作为一种比较标准，与真实网络进行比较</li>
<li>使我们能够了解到，随机过程会影响到图中的某个属性</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%9B%BE%E7%BD%91%E7%BB%9C/">图网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%AE%97%E6%B3%95/">随机图算法</a>
                    
                      <a class="hover-with-bg" href="/tags/ER%E5%9B%BE/">ER图</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/19/%E5%9B%BE%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94P2-3-%E5%B0%8F%E4%B8%96%E7%95%8C%E7%BD%91%E7%BB%9C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图网络基础——P2.3-小世界网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/17/%E5%9B%BE%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94P2.1-%E7%BD%91%E7%BB%9C%E5%B1%9E%E6%80%A7/">
                        <span class="hidden-mobile">图网络基础——P2.1-网络属性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
